<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#E3ddd4</color>
    <color name="colorPrimaryDark">#7785a3</color>
    <color name="colorAccent">#cd4445</color>
    <color name="gen_black">#000000</color>
    <color name="gen_white">#FFFFFF</color>
    <color name="green_light">#43A047</color>
    <color name="grey_light">#E0E0E0</color>
    <color name="bg_screen1">#e3ddd4</color>
    <color name="dot_dark_screen1">#4b3741</color>
    <color name="dot_light_screen1">#cd4445</color>
    <color name="stay_color">#b44f69</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen1</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen1</item>
    </array>

</resources>
