<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">120dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="dots_height">30dp</dimen>
    <dimen name="dots_margin_bottom">20dp</dimen>
    <dimen name="img_width_height">120dp</dimen>
    <dimen name="slide_title">30dp</dimen>
    <dimen name="slide_desc">16dp</dimen>
    <dimen name="desc_padding">40dp</dimen>
    <dimen name="view_width_small">1dp</dimen>
    <dimen name="view_width_xsmall">0.5dp</dimen>
    <dimen name="margin_small">4dp</dimen>
    <dimen name="margin_medium">8dp</dimen>

    <!-- Default text size. -->
    <dimen name="text_size_xsmall">8dp</dimen>
    <dimen name="text_size_small">10dp</dimen>
    <dimen name="text_size_medium">12dp</dimen>
    <dimen name="text_size_xmedium">14dp</dimen>
    <dimen name="text_size_large">16dp</dimen>

</resources>
