<resources>
    <string name="app_name">iHelp</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <!--Menu item texts -->
    <string name="action_settings">Settings</string>
    <string name="action_search">Search</string>
    <string name="action_cart">Cart</string>
    <string name="action_notifications">Notifications</string>

    <string name="item_1">Professional</string>
    <string name="item_2">School Help</string>
    <string name="item_3">Lifestyle</string>
    <string name="item_4">Hobbies</string>
    <string name="item_5">Academic Help</string>
    <string name="item_6">More</string>

    <string name="my_profile">My Profile</string>
    <string name="my_rewards">My Rewards</string>
    <string name="my_orders">My Orders</string>
    <string name="my_cart">My Cart</string>
    <string name="my_wishlist">Saved for later</string>
    <string name="my_account">My Account</string>

    <string name="help_support">Help \u0026 Support</string>
    <string name="contact_us">About</string>
    <string name="terms_conditions">Terms \u0026 Conditions</string>
    <string name="help_center">Help Center</string>

    <string name="search_hint">Search for help</string>


    <!--Intro slider texts -->
    <string name="title_activity_welcome">Home Screen</string>
    <string name="next">NEXT</string>
    <string name="skip">SKIP</string>
    <string name="start">GO HOME</string>

    <!-- Strings for the descriptions on the Intro Slide pages. -->
    <string name="slide_1_desc">Register an account...</string>
    <string name="slide_2_desc">Search for a tutor...</string>
    <string name="slide_3_desc">Check reviews and fees..</string>
    <string name="slide_4_desc">Book a class and get ready to learn!</string>

    <string name="play_again_desc">To see the welcome slider again, goto Settings -> apps -> welcome
        slider -> clear data
    </string>
    <string name="play_again">Once Again</string>

</resources>
