<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="20dp"
              android:gravity="center"
              android:orientation="vertical"
              android:background="#cd4445" >


    <ImageView
        android:id="@+id/ivEmptyStates"
        android:layout_width="353dp"
        android:layout_height="224dp"
        android:layout_marginBottom="10sp"
        android:src="@drawable/logo2" />


    <TextView
        android:id="@+id/tvInfo"
        style="bold"
        android:layout_width="353dp"
        android:layout_height="154dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/pacifico"
        android:gravity="center"
        android:text="Find tutors to teach you anything"
        android:textColor="#e3ddd4"
        android:textSize="25sp" />
</LinearLayout>