<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_linear"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#7785a3"
              android:orientation="vertical"
              android:gravity="center">

    <ImageView
        android:layout_width="204dp"
        android:layout_height="210dp"
        android:layout_gravity="center"
        android:src="@drawable/logo2" />
</LinearLayout>