<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#e3ddd4"
    >


    <ImageView
        android:id="@+id/ivEmptyStates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:src="@drawable/ic_library_books_black_24dp"

        />


    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="You haven't selected any tutors yet!"
        android:textColor="#848484"
        android:textSize="15sp" />

    <Button
        android:id="@+id/startnow"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="10sp"
        android:background="@color/colorPrimary"
        android:text="START NOW"
        android:textColor="@color/gen_white" />
</LinearLayout>
