<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingBottom="@dimen/margin_medium">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:weightSum="3">
        <com.facebook.drawee.view.SimpleDraweeView
            xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:id="@+id/image_cartlist" android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            fresco:placeholderImage="@color/stay_color"/>

        <LinearLayout  android:id="@+id/layout_item_desc"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_weight="2"
                       android:layout_marginLeft="@dimen/activity_horizontal_margin">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Guitar Lessons"
                      android:textSize="15dp"
                      android:textColor="#4b3741"
                      android:textStyle="bold"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Classes Available"
                      android:textSize="@dimen/text_size_small"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="$ 50"
                      android:textSize="@dimen/text_size_xmedium"
                      android:textColor="#4b3741"
                      android:layout_marginTop="@dimen/margin_small"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Commute charge: FREE"
                      android:textSize="@dimen/text_size_small"/>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_marginTop="@dimen/margin_medium">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Qty of Students: 1"
                          android:textSize="@dimen/text_size_small"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Duration of the class: 1 hour"
                          android:textSize="@dimen/text_size_small"
                          android:layout_marginLeft="@dimen/margin_medium"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View android:layout_width="match_parent"
          android:layout_height="@dimen/view_width_small"
          android:background="@color/grey_light"
          android:layout_marginTop="@dimen/margin_medium"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:weightSum="2">

        <LinearLayout android:id="@+id/layout_action1"
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:orientation="horizontal"
                      android:weightSum="2">
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_clear_black_18dp"/>
            <TextView android:id="@+id/text_action1"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:layout_marginLeft="8dp"
                      android:text="Remove"
                      android:textSize="12dp"
                      android:textColor="@color/gen_black"
                      android:gravity="left"/>
        </LinearLayout>

        <View android:layout_width="@dimen/view_width_small"
              android:layout_height="match_parent"
              android:background="@color/grey_light"/>

        <LinearLayout android:id="@+id/layout_action2"
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:orientation="horizontal"
                      android:weightSum="2">
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_mode_edit_black_18dp"
                       />
            <TextView android:id="@+id/text_action2"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:layout_marginLeft="8dp"
                      android:text="Edit"
                      android:textSize="12dp"
                      android:textColor="@color/gen_black"
                      android:gravity="left"/>
        </LinearLayout>

    </LinearLayout>
    <View android:layout_width="match_parent"
          android:layout_height="@dimen/view_width_small"
          android:background="@color/grey_light"
          android:layout_marginTop="8dp"
          android:layout_marginBottom="8dp"/>
</LinearLayout>

